# sova1

./: sova.sln
DataAccess/: CommentDTO.cs  DataAccess.csproj  PostDTO.cs  PostTagDTO.cs  TagDTO.cs  UserDTO.cs  UserForPostDTO.cs
DataAccess/Mappings/: Mappings.cs
DomainModels/: Comments.cs  History.cs  KeySearch.cs  Post.cs  PostTag.cs  Posttype.cs  Tag.cs  User.cs
Logics/: Logics.csproj
Logics/Interfaces/: ICommentsService.cs  IPostService.cs  ISearchService.cs  IUserServices.cs
Microsoft .NET/: Delegates.xml
Microsoft .NET/Workbench/: MyClassLibrary.xml
SovaApi/: Program.cs  SovaApi.csproj  Startup.cs  appsettings.json
SovaApi/Controllers/: PostController.cs  SearchController.cs  UsersController.cs  ValuesController.cs
SovaApi/Models/: CommentModel.cs  PostListModel.cs  PostModel.cs  UserModel.cs  userListModel.cs
SovaApi/Properties/: launchSettings.json
SovaDataBase/: CommentService.cs  PostService.cs  SearchService.cs  SovaDataBase.csproj  SovaDbContext.cs  UserServices.cs
Test/: Test.csproj  UnitTest1.cs
sova/: Program.cs  Startup.cs  appsettings.json  sova.csproj
sova/Controllers/: ValuesController.cs
sova/Properties/: launchSettings.json
